<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <style>
        body{
            animation: changeBg 5s infinite alternate linear;
        }
        @keyframes changeBg{
            0%{
                background: #ee6055;
            }
            25%{
                background: #60d394;
            }
            50%{
                background: #aaf683;
            }
            75%{
                background: #ffd97d;
            }
            100%{
                background: #aa85ff;
            }
            125%{
                background: #ffd97d;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 45%;
            margin: auto;
            background-color: aliceblue;
            padding: 1rem;
            border-radius: 16px;

        }
        input{
            padding: 0.5rem;
            border-radius: 16px;
        }
        input[type="submit"]{
            width: fit-content;
            background-color: orange;
            color: white;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border: none;
            box-shadow: 1px 1px 5px black;
            margin: auto;
        }
    </style>
</head>
<body>
    

    <h1 style="text-align: center;">Enquiry Form</h1>
    <form action="https://formspree.io/f/meqwlnka" method="post">
        <input name="name" type="text" placeholder="Enter your Name...">
        <input name="email" type="email" placeholder="Enter your Email...">
        <input name="contact_no" type="number" placeholder="Enter your Contact Number...">
        <textarea name="message" name="" id="" cols="30" rows="10" placeholder="Enter Message"></textarea>
        <input type="submit" value="Send">
    </form>

</body>
</html>